<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Secret Santa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .content {
            position: center;
        }

        .container {
            padding: 2rem;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            text-align: center;
        }

        .image {
            justify-content: center;
            text-align: center;
        }

        .text_container {

            color: black;
            font-family: "Comic Sans MS", sans-serif;
            background: rgba(159, 0, 128, 0.03);
            border: rgba(0, 0, 0, 0.2) 2px solid;
            border-radius: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .text_1 {
            font-size: 2rem;
        }

        .text_2 {
            font-size: 2rem;
        }

        .text_3 {
            font-size: 1.8rem;
        }

        .name {
        }
    </style>
</head>





<body>
<table role="presentation" width="0%">
    <tr>
        <td>
            <div class="text_container">
                <div class="text_1">Привіт!</div>
                <div class="text_2">
                    Цього роки тобі випала нагода підготувати подарунок для <b class="name">{RECEIVER_NAME}</b>.
                </div>
                <div class="text_3">
                    Нехай цей рік стане для тебе самим особливим та найбільш яскравим у твоєму житті. Ти давно не віриш в
                    мене,
                    але я
                    існую.
                </div>
                <div class="text_3">Твій Таємний Санта!</div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="image">
            <img
                    src="https://image.freepik.com/vector-gratis/ilustracion-toro-dibujos-animados-acuarela-simbolo-ano-2021-toro-divertido-lindo-ilustracion-navidad_125155-90.jpg"/>
        </td>
    </tr>
</table>
</body>
</html>